<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:background="@color/sender"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/sender_image_view"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@+id/sender_image_view"
        android:background="@color/light_gray"/>

</RelativeLayout>